jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://ec2-54-228-219-20.eu-west-1.compute.amazonaws.com/d84mgk8h055trq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=tqlcxgohlpjxia
jdbc.password=eQkh4MRAzj7Reo9hvTM_J3v7UU